{
  "name": "learncc",
  "version": "1.2.0",
  "description": "Structured Claude Code educational course. Guided exercises adapted to how you work — whether you write code, manage products, or have never opened a terminal.",
  "author": {
    "name": "Ryan Hodge"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}